Saradomin/View/Controls/AntiAliasingSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Saradomin.View.Controls.AntiAliasingSelector">
    <StackPanel Orientation="Horizontal">
        <RadioButton Name="AA_0"
                     Classes="AntiAliasingRadioButton"
                     Margin="0,0,4,0"
                     Content="0"
                     Command="{Binding $parent[UserControl].UpdateAntiAliasingLevel}"
                     CommandParameter="0" />
        <RadioButton Name="AA_2"
                     Classes="AntiAliasingRadioButton"
                     Margin="0,0,4,0"
                     Content="2"
                     Command="{Binding $parent[UserControl].UpdateAntiAliasingLevel}"
                     CommandParameter="2" />
        <RadioButton Name="AA_4"
                     Classes="AntiAliasingRadioButton"
                     Margin="0,0,4,0"
                     Content="4"
                     Command="{Binding $parent[UserControl].UpdateAntiAliasingLevel}"
                     CommandParameter="4" />
        <RadioButton Name="AA_8"
                     Classes="AntiAliasingRadioButton"
                     Margin="0,0,4,0"
                     Content="8"
                     Command="{Binding $parent[UserControl].UpdateAntiAliasingLevel}"
                     CommandParameter="8" />
        <RadioButton Name="AA_16"
                     Classes="AntiAliasingRadioButton"
                     Margin="0,0,4,0"
                     Content="16"
                     Command="{Binding $parent[UserControl].UpdateAntiAliasingLevel}"
                     CommandParameter="16" />
    </StackPanel>
</UserControl>