Saradomin/View/Controls/MenuPreview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Saradomin.View.Controls"
             x:Class="Saradomin.View.Controls.MenuPreview">
    <Grid RowDefinitions="Auto,Auto">       
        <Border BorderBrush="{Binding $parent[controls:MenuPreview].BorderColor}"
                BorderThickness="{Binding $parent[controls:MenuPreview].RuneScape3StyleBorderThickness, Mode=TwoWay}">
            <Grid RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0"
                      Background="{Binding $parent[controls:MenuPreview].TitleBarColor}">
                    <TextBlock Margin="1,1,0,0"
                               Classes="MenuPreviewEntry"
                               Foreground="{Binding $parent[controls:MenuPreview].TitleFontColor}"
                               Text="Choose Option" />
                </Grid>

                <Border Grid.Row="1"
                        BorderBrush="{Binding $parent[controls:MenuPreview].BorderColor}"
                        BorderThickness="{Binding $parent[controls:MenuPreview].OldStyleBorderThickness, Mode=TwoWay}"
                        Margin="0,-1,0,0">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          Background="{Binding $parent[controls:MenuPreview].BackgroundColor}">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="Auto,Auto"
                              Margin="1,1,1,0">
                            <TextBlock Grid.Column="0"
                                       ZIndex="2"
                                       Classes="MenuPreviewEntry"
                                       Text="Use "
                                       Foreground="#F0F0F0" />
                            
                            <TextBlock Grid.Column="0"
                                       ZIndex="1"
                                       Margin="1,1,0,0"
                                       Classes="MenuPreviewEntry"
                                       Text="Use "
                                       Foreground="Black" />

                            <TextBlock Grid.Column="1"
                                       ZIndex="2"
                                       Classes="MenuPreviewEntry"
                                       Foreground="#00FFFF"
                                       Text="Bank booth" />
                            
                            <TextBlock Grid.Column="1"
                                       ZIndex="1"
                                       Margin="1,1,0,0"
                                       Classes="MenuPreviewEntry"
                                       Text="Bank booth"
                                       Foreground="Black" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   ZIndex="2"
                                   Margin="1,1,1,0"
                                   Classes="MenuPreviewEntry"
                                   Text="Walk here"
                                   Foreground="#F0F0F0" />
                        
                        <TextBlock Grid.Row="1"
                                   ZIndex="1"
                                   Margin="2,3,1,0"
                                   Classes="MenuPreviewEntry"
                                   Text="Walk here"
                                   Foreground="Black" />

                        <Grid Grid.Row="2"
                              ColumnDefinitions="Auto,Auto"
                              Margin="1,1,1,0">
                            <TextBlock Grid.Column="0"
                                       ZIndex="2"
                                       Classes="MenuPreviewEntry"
                                       Text="Examine "
                                       Foreground="#F0F0F0" />
                            
                            <TextBlock Grid.Column="0"
                                       ZIndex="1"
                                       Margin="1,1,0,0"
                                       Classes="MenuPreviewEntry"
                                       Text="Examine "
                                       Foreground="#000000" />

                            <TextBlock Grid.Column="1"
                                       ZIndex="2"
                                       Classes="MenuPreviewEntry"
                                       Foreground="#00FFFF"
                                       Text="Bank booth" />
                            
                            <TextBlock Grid.Column="1"
                                       Margin="1,1,0,0"
                                       ZIndex="1"
                                       Classes="MenuPreviewEntry"
                                       Foreground="#000000"
                                       Text="Bank booth" />
                        </Grid>

                        <TextBlock Grid.Row="3"
                                   ZIndex="2"
                                   Margin="1,1,1,0"
                                   Classes="MenuPreviewEntry"
                                   Text="Cancel"
                                   Foreground="#F0F0F0" />
                        
                        <TextBlock Grid.Row="3"
                                   ZIndex="1"
                                   Margin="2,3,1,0"
                                   Classes="MenuPreviewEntry"
                                   Text="Cancel"
                                   Foreground="#000000" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>