Saradomin/View/Controls/SingleplayerView.axaml

<UserControl x:Class="Saradomin.View.Controls.SingleplayerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Saradomin.View.Controls"
             xmlns:converters="clr-namespace:Glitonea.Mvvm.Converters;assembly=Glitonea"
             xmlns:glitonea="clr-namespace:Glitonea;assembly=Glitonea"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Saradomin.ViewModel.Controls"
             DataContext="{mvvm:DataContextSource vm:SingleplayerViewModel}">
    <Grid Margin="0,0,2,2"
          ColumnDefinitions="400,*">
        <DockPanel Grid.Column="0">
           <HeaderedContentControl Classes="GroupBox"
                                   DockPanel.Dock="Top"
                                   Header="singleplayer logs"
                                   IsVisible="{Binding ShowLogPanel}"
                                   >
               <ScrollViewer HorizontalAlignment="Left"
                  ClipToBounds="True"
                  Height="300"
                  Width="390"
                  Content="{Binding SingleplayerLogsTextBox}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible" />
          </HeaderedContentControl>
          
           <HeaderedContentControl Classes="GroupBox"
                                   DockPanel.Dock="Top"
                                   Header="singleplayer info"
                                   IsVisible="{Binding !ShowLogPanel}"
                                   >
                <StackPanel Orientation="Vertical">
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="Singleplayer is provided by the 2009scape team" />
                  <TextBlock 
                     Margin="0,0,4,8"
                     Foreground="Black"
                     Text="for advanced users only." />

                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="2009scape official servers have free membership," />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="multiple exp rates, and are hosted 24/7." />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="In addition, your player save file" />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="is always exportable from the multiplayer server" />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="if you ever choose" />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="to switch to singleplayer - However," />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="we will not import your singleplayer save" />
                  <TextBlock 
                     Margin="0,0,4,8"
                     Foreground="Black"
                     Text="file into the multiplayer world." />
                  
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="It is our strong recommendation" />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="to play the multiplayer server instead." />
                  <TextBlock 
                     Margin="0,0,4,0"
                     Foreground="Black"
                     Text="If you have any questions," />
                  <TextBlock 
                     Margin="0,0,4,8"
                     Foreground="Black"
                     Text="feel free to ask on our Discord or Forums." />
                  
                </StackPanel>
            </HeaderedContentControl>
               
            <HeaderedContentControl Classes="GroupBox"
                                    DockPanel.Dock="Top"
                                    Header="singleplayer links">
                <StackPanel Orientation="Vertical">
                 <Button
                         Margin="0,0,0,4"
                         Width="140"
                         Height="25"
                         BorderBrush="{StaticResource DarkBorderBrush}"
                         BorderThickness="1"
                         Classes="OutsideNavigator"
                         Command="{Binding LaunchFaq}"
                         Opacity="1"
                         FontSize="11"
                         Content="singleplayer faq"
                         ZIndex="9999" />
                 
                 <Button
                         Margin="0,0,0,4"
                         Width="140"
                         Height="25"
                         BorderBrush="{StaticResource DarkBorderBrush}"
                         BorderThickness="1"
                         Classes="OutsideNavigator"
                         Command="{Binding LaunchForums}"
                         Opacity="1"
                         FontSize="11"
                         Content="support forums"
                         ZIndex="9999" />
                </StackPanel>
            </HeaderedContentControl>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <HeaderedContentControl Classes="GroupBox"
                                    DockPanel.Dock="Top"
                                    Header="singleplayer launch">
                <StackPanel Orientation="Vertical">
                    <Button
                            Margin="0,0,0,4"
                            Width="140"
                            Height="25"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="1"
                            Classes="OutsideNavigator"
                            Command="{Binding DownloadSingleplayer}"
                            Opacity="1"
                            FontSize="11"
                            Content="{Binding SingleplayerDownloadText}"
                            ZIndex="9999"
                            IsEnabled="{Binding CanDownload}" />

                    <Button
                            Margin="0,0,0,4"
                            Width="140"
                            Height="25"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="1"
                            Classes="OutsideNavigator"
                            Command="{Binding LaunchSingleplayer}"
                            Opacity="1"
                            FontSize="11"
                            Content="Start Singleplayer"
                            ZIndex="9999"
                            IsEnabled="{Binding CanLaunch}" />

                    <Button
                            Margin="0,0,0,4"
                            Width="140"
                            Height="25"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="1"
                            Classes="OutsideNavigator"
                            Command="{Binding MakeBackup}"
                            Opacity="1"
                            FontSize="11"
                            Content="Make Backup"
                            ZIndex="9999"/>

                    <Button
                            Margin="0,0,0,4"
                            Width="140"
                            Height="25"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="1"
                            Classes="OutsideNavigator"
                            Command="{Binding OpenBackupFolder}"
                            Opacity="1"
                            FontSize="11"
                            Content="Open Backups"
                            ZIndex="9999" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="2,2,0,0"
                                    Classes="GroupBox"
                                    DockPanel.Dock="Top"
                                    Header="singleplayer config (edit config manually for now)">
                <HeaderedContentControl.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Header}" />
                    </DataTemplate>
                </HeaderedContentControl.HeaderTemplate>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{StaticResource DarkForegroundBrush}"
                               />
                    
                    <CheckBox Content="Cheats"
                              IsChecked="{Binding Cheats, Mode=TwoWay}"
                              IsEnabled="{Binding CanLaunch}"
                              />

                    <CheckBox Content="Fake Players"
                              IsChecked="{Binding FakePlayers, Mode=TwoWay}"
                              IsEnabled="{Binding CanLaunch}"
                              />

                    <CheckBox Content="GE Auto Buy and Sell"
                              IsChecked="{Binding GEAutoBuySell, Mode=TwoWay}"
                              IsEnabled="{Binding CanLaunch}"
                              />

                    <CheckBox Content="Debug"
                              IsChecked="{Binding Debug, Mode=TwoWay}"
                              IsEnabled="{Binding CanLaunch}"
                              />

                    <Button
                            Margin="0,0,0,0"
                            Width="140"
                            Height="25"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="1"
                            Classes="OutsideNavigator"
                            Opacity="1"
                            FontSize="11"
                            Content="Reset Config"
                            Command="{Binding ResetToDefaults}"
                            IsEnabled="{Binding CanLaunch}"
                            ZIndex="9999"/>
                </StackPanel>
            </HeaderedContentControl>
        </DockPanel>
    </Grid>
</UserControl>
