Saradomin/Resources/Styles/AntiAliasingRadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="RadioButton.AntiAliasingRadioButton">
        <Setter Property="Foreground" Value="#3E3529" />
        <Setter Property="Background" Value="#998468" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto"
                      Background="{TemplateBinding Background}">
                    <Canvas Grid.Row="0"
                            Width="24"
                            Height="24">
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </Canvas>

                    <ContentPresenter Grid.Row="1"
                                      Content="{TemplateBinding Content}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton.AntiAliasingRadioButton:checked">
        <Setter Property="Foreground" Value="#3E3529" />
        <Setter Property="Background" Value="#998468" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto"
                      Background="{TemplateBinding Background}">
                    <Canvas Grid.Row="0"
                            Width="24"
                            Height="24">
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z" />
                    </Canvas>

                    <ContentPresenter Grid.Row="1"
                                      Content="{TemplateBinding Content}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.AntiAliasingRadioButton:pointerover">
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style Selector="RadioButton.AntiAliasingRadioButton:checked:pointerover">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="RadioButton.AntiAliasingRadioButton:pressed">
        <Setter Property="Foreground" Value="#F2C954" />
    </Style>
</Styles>