Saradomin/Resources/Styles/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MediumBackgroundBrush}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Grid ColumnDefinitions="Auto,*">
                    <Canvas Grid.Column="0" 
                            Background="{TemplateBinding Background}"
                            Width="24"
                            Height="24">
                        <Path Fill="{TemplateBinding Foreground}" 
                              Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
                    </Canvas>
                    
                    <ContentPresenter Grid.Column="1" 
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="13"
                                      Margin="2,0,0,0"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="CheckBox:pointerover">
        <Setter Property="Foreground" Value="{StaticResource MouseOverBrush}" />
    </Style>
    
    <Style Selector="CheckBox:checked">
        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Grid ColumnDefinitions="Auto,*">
                    <Canvas Grid.Column="0" 
                            Background="{TemplateBinding Background}"
                            Width="24"
                            Height="24">
                        <Path Fill="{TemplateBinding Foreground}" 
                              Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                    </Canvas>
                    
                    <ContentPresenter Grid.Column="1" 
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="13"
                                      Margin="2,0,0,0"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="CheckBox:pressed">
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
    </Style>
    
    <Style Selector="CheckBox:disabled">
        <Setter Property="Opacity" Value="0.6" />
    </Style>
</Styles>