Saradomin/Resources/Styles/Hyperlink.axaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Button.Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}">
                    <ContentPresenter.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                            <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Style>
                    </ContentPresenter.Styles>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.Hyperlink:pointerover">
        <Setter Property="Foreground" Value="{StaticResource MouseOverBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Button.Hyperlink:pressed /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</Styles>