Saradomin/Resources/Styles/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ListBox.PluginList > ListBoxItem">
        <Setter Property="Background" Value="{StaticResource DarkMediumBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
    </Style>
    
    <Style Selector="ListBox.PluginList > ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkMediumBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox.PluginList > ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkMediumBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox.PluginList > ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkMediumBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox.PluginList > ListBoxItem:nth-child(2n) /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource SemiLightMediumBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox.PluginList > ListBoxItem:nth-child(2n):selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource SemiLightMediumBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox.PluginList > ListBoxItem:nth-child(2n):pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource SemiLightMediumBackgroundBrush}" />
    </Style>

    <Style Selector="ListBox.PluginList > ListBoxItem:nth-child(2n):pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource SemiLightMediumBackgroundBrush}" />
    </Style>
</Styles>