Saradomin/Resources/Styles/RadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="RadioButton.NormalRadioButton">
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MediumBackgroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto"
                      Background="{TemplateBinding Background}">
                    <Canvas Grid.Column="0"
                            Width="24"
                            Height="24">
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </Canvas>

                    <ContentPresenter Grid.Column="1"
                                      Margin="4,0,0,0"
                                      Content="{TemplateBinding Content}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      TextElement.FontSize="13"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RadioButton.NormalRadioButton:checked">
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MediumBackgroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto"
                      Background="{TemplateBinding Background}">
                    <Canvas Grid.Column="0"
                            Width="24"
                            Height="24">
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7Z" />
                    </Canvas>

                    <ContentPresenter Grid.Column="1"
                                      Margin="4,0,0,0"
                                      Content="{TemplateBinding Content}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      TextElement.FontSize="13"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton.NormalRadioButton:pointerover">
        <Setter Property="Foreground" Value="{StaticResource MouseOverBrush}" />
    </Style>
    
    <Style Selector="RadioButton.NormalRadioButton:checked:pointerover">
        <Setter Property="Foreground" Value="{StaticResource MouseOverBrush}" />
    </Style>

    <Style Selector="RadioButton.NormalRadioButton:pressed">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
    </Style>
</Styles>