Saradomin/Resources/Styles/ScrollBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ScrollBar:vertical">
        <Setter Property="Width" Value="9" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource DarkBackgroundBrush}"
                        Padding="1,0,0,0">
                    <Track Minimum="{TemplateBinding Minimum}"
                           Maximum="{TemplateBinding Maximum}"
                           Value="{TemplateBinding Value, Mode=TwoWay}"
                           ViewportSize="{TemplateBinding ViewportSize}"
                           Orientation="{TemplateBinding Orientation}"
                           DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                           IsDirectionReversed="True">
                        <Track.Thumb>
                            <Thumb Name="thumb"
                                   HorizontalAlignment="Stretch" />
                        </Track.Thumb>
                    </Track>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ScrollViewer.MainViewScrollViewer /template/ ScrollBar:vertical">
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="0,4,0,0"
                        Background="{StaticResource DarkBackgroundBrush}">
                    <Grid>
                        <Track Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Orientation="{TemplateBinding Orientation}"
                               DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Name="thumb"
                                       HorizontalAlignment="Stretch" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Thumb#thumb">
        <Setter Property="Background" Value="{StaticResource DarkMediumBackgroundBrush}" />
    </Style>

    <Style Selector="Thumb#thumb /template/ Border">
        <Setter Property="Margin" Value="0,6" />
    </Style>


    <Style Selector="Thumb#thumb:pointerover">
        <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
    </Style>

    <Style Selector="Thumb#thumb:pressed">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
    </Style>
</Styles>