Saradomin/Resources/Styles/TopBarNavigation.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TabControl.PageSelector">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="TabControl.PageSelector WrapPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>

    <Style Selector="TabControl.PageSelector &gt; TabItem">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource SemiLightMediumBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="6,0,6,1" />
    </Style>

    <Style Selector="TabControl.PageSelector &gt; TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkMediumBackgroundBrush}" />
    </Style>
    <Style Selector="TabControl.PageSelector &gt; TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
    </Style>

    <Style Selector="TabControl.PageSelector &gt; TabItem:selected">
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
    </Style>

    <Style Selector="TabControl.PageSelector &gt; TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
    </Style>
</Styles>