Saradomin/Views/Controls/MenuPreview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Saradomin.Views.Controls"
             x:Class="Saradomin.Views.Controls.MenuPreview">
    <Grid RowDefinitions="Auto,Auto">
        <Border Name="RS3Border"
                BorderBrush="{Binding $parent[controls:MenuPreview].BorderColor}"
                BorderThickness="{Binding $parent[controls:MenuPreview].RuneScape3StyleBorderThickness, Mode=TwoWay}">
            <Grid RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0"
                      Background="{Binding $parent[controls:MenuPreview].TitleBarColor}">
                    <TextBlock Margin="1,1,0,0"
                               Foreground="{Binding $parent[controls:MenuPreview].TitleFontColor}"
                               Classes="MenuPreviewEntry"
                               Text="Choose Option" />
                </Grid>


                <Border Grid.Row="1"
                        BorderBrush="{Binding $parent[controls:MenuPreview].BorderColor}"
                        BorderThickness="{Binding $parent[controls:MenuPreview].OldStyleBorderThickness, Mode=TwoWay}"
                        Margin="0,-1,0,0">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          Background="{Binding $parent[controls:MenuPreview].BackgroundColor}">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,Auto"
                              Margin="1,1,1,0">
                            <TextBlock Grid.Column="0"
                                       Classes="MenuPreviewEntry"
                                       Text="Take"
                                       Foreground="#F0F0F0" />

                            <TextBlock Grid.Column="1"
                                       Classes="MenuPreviewEntry"
                                       Foreground="#AD622F"
                                       Text="Abyssal whip" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Margin="1,1,1,0"
                                   Classes="MenuPreviewEntry"
                                   Text="Walk here"
                                   Foreground="#F0F0F0" />

                        <Grid Grid.Row="2"
                              ColumnDefinitions="*,Auto"
                              Margin="1,1,1,0">
                            <TextBlock Grid.Column="0"
                                       Classes="MenuPreviewEntry"
                                       Text="Examine"
                                       Foreground="#F0F0F0" />

                            <TextBlock Grid.Column="1"
                                       Classes="MenuPreviewEntry"
                                       Foreground="#AD622F"
                                       Text="Abyssal whip" />
                        </Grid>

                        <TextBlock Grid.Row="3"
                                   Margin="1,1,1,0"
                                   Classes="MenuPreviewEntry"
                                   Text="Cancel"
                                   Foreground="#F0F0F0" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>