Saradomin/Views/Controls/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:glitonea="clr-namespace:Glitonea;assembly=Glitonea"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Saradomin.ViewModel.Controls"
             xmlns:controls="clr-namespace:Saradomin.Views.Controls"
             x:Class="Saradomin.Views.Controls.SettingsView"
             DataContext="{mvvm:DataContextSource vm:SettingsViewModel}">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="0,0,26,0">
        <HeaderedContentControl Grid.Row="0"
                                Grid.Column="0"
                                Classes="GroupBox"
                                CornerRadius="6,0,0,0"
                                Header="debugging settings">
            <StackPanel Orientation="Vertical">
                <CheckBox Classes="SettingsCheckBox"
                          Content="Show item IDs" />

                <CheckBox Classes="SettingsCheckBox"
                          Content="Show object IDs" />

                <CheckBox Classes="SettingsCheckBox"
                          Content="Show NPC IDs" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="1"
                                Grid.Column="0"
                                Classes="GroupBox"
                                Header="right-click menu settings">
            <StackPanel Orientation="Vertical">
                <CheckBox Classes="SettingsCheckBox"
                          Content="Use RS3-style menu border"
                          IsChecked="{Binding UseRuneScape3StyleBorder, Mode=TwoWay}" />

                <Grid ColumnDefinitions="*,*"
                      Margin="2,4,0,0">
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <controls:HeaderedTextBox Header="Title bar background color"
                                                  HorizontalAlignment="Stretch" />

                        <controls:HeaderedTextBox Header="Title bar text color"
                                                  HorizontalAlignment="Stretch" />

                        <controls:HeaderedTextBox Header="Border color"
                                                  HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <controls:MenuPreview Grid.Column="1"
                                          Width="130"
                                          DataContext="{Binding $parent[controls:SettingsView].DataContext}"
                                          UseRuneScape3StyleBorder="{Binding UseRuneScape3StyleBorder, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2"
                                Grid.Column="0"
                                Classes="GroupBox"
                                Header="interface settings">
            <StackPanel Orientation="Vertical">
                <CheckBox Classes="SettingsCheckBox"
                          Content="Enable Slayer progress tracking" />

                <CheckBox Classes="SettingsCheckBox"
                          Content="Enable left-click attack" />

                <CheckBox Classes="SettingsCheckBox"
                          Content="XP drops enabled" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="0"
                                Grid.Column="1"
                                Classes="GroupBox"
                                Header="launcher settings">
            <StackPanel Orientation="Vertical">
                <CheckBox Classes="SettingsCheckBox"
                          Content="Close the launcher after client starts" />

                <CheckBox Classes="SettingsCheckBox"
                          Content="Let me know about launcher updates" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="1"
                                Grid.Column="1"
                                Classes="GroupBox"
                                Header="graphics settings">
            <StackPanel Orientation="Vertical">
                <CheckBox Classes="SettingsCheckBox"
                          Content="Mini-map smoothing" />
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>