Saradomin/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Saradomin.View.Controls"
             x:Class="Saradomin.App">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        
        <StyleInclude Source="avares://Saradomin/Resources/Styles/TopBarNavigation.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/CloseButton.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/OutsideNavigatorButton.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/GroupBox.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/CheckBox.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/ComboBox.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/TextBox.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/ScrollBar.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/MenuPreviewEntry.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/NumericUpDown.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/Hyperlink.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/ToolTip.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/AntiAliasingRadioButton.axaml" />
        <StyleInclude Source="avares://Saradomin/Resources/Styles/RadioButton.axaml" />

        <StyleInclude Source="avares://Glitonea/Glitonea.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <Image x:Key="MainApplicationIcon"
                   Source="avares://Saradomin/Resources/Icons/09logo.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>